<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="SHORTCUT ICON" href="icon1.png" />
    <script src="script.js"></script>
    <title>Mass Energy | Descontos</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet" />
    <style>
      /* Estilo para a div que contém o gráfico */
      #grafico-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%; /* Ajuste a largura conforme necessário */
        height: 25; /* Ajuste a altura conforme necessário */
        margin: 0 auto;
        background-color: white; /* Fundo branco */
        box-sizing: border-box;
        padding: 10px; /* Espaçamento interno */
      }
      /* Estilo para o canvas do gráfico */
      #grafico {
        max-width: 100%;
      }

      table {
        background-color: white;
        margin: 0 auto;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="mass_energy_logo_white.png"
        alt="logo"
        onclick="homePage()"
        width="200"
      />
    </header>

    <nav></nav>
    <br />

    <h2>Resultados</h2>
    <br /><br />
    <h2>
      <label for="table-cativo">Simulação Fatura - Consumidor Cativo</label>
    </h2>
    <br />
    <table border="1">
      <thead style="text-align: center">
        <th>Item</th>
        <th>Montante</th>
        <th>Tarifa</th>
        <th>Valor</th>
      </thead>
      <tbody style="text-align: left">
        <tr>
          <td>1. TUSD Demanda</td>
        </tr>
        <tr>
          <td>2. TUSD Consumo Ponta</td>
        </tr>
        <tr>
          <td>3. TUSD Consumo Fora Ponta</td>
        </tr>
        <tr>
          <td>4. TE Consumo Ponta</td>
        </tr>
        <tr>
          <td>5. TE Consumo Fora Ponta</td>
        </tr>
        <tr>
          <td>6. Bandeira Tarifária</td>
        </tr>
        <tr>
          <td>7. Impostos</td>
        </tr>
        <tr>
          <td>8. Total Cativo</td>
        </tr>
      </tbody>
    </table>
    <br />

    <h2>
      <label for="table-cativo">Simulação Fatura - Consumidor Livre</label>
    </h2>
    <br />
    <table border="1">
      <thead style="text-align: center">
        <th>Item</th>
        <th>Montante</th>
        <th>Tarifa</th>
        <th>Valor</th>
      </thead>
      <tbody style="text-align: left">
        <tr>
          <td>1. TUSD Demanda</td>
        </tr>
        <tr>
          <td>2. TUSD Consumo Ponta</td>
        </tr>
        <tr>
          <td>3. TUSD Consumo Fora Ponta</td>
        </tr>
        <tr>
          <td>4. TE Consumo Ponta</td>
        </tr>
        <tr>
          <td>5. TE Consumo Fora Ponta</td>
        </tr>
        <tr>
          <td>6. Bandeira Tarifária</td>
        </tr>
        <tr>
          <td>7. Impostos</td>
        </tr>
        <tr>
          <td>8. Total Cativo</td>
        </tr>
      </tbody>
    </table>
    <br />

    <h2><label>Exemplo de gráfico</label><br /></h2>
    <br />
    <div id="grafico-container">
      <canvas id="grafico"></canvas>
    </div>

    <main></main>

    <footer>
      Copyright &copy; 2022 Mass Energy - Todos os direitos reservados.
    </footer>

    <script>
      const ctx = document.getElementById("grafico");

      new Chart(ctx, {
        type: "bar",
        data: {
          labels: ["Cativo", "Livre", "Economia"],
          datasets: [
            {
              label: "",
              data: [19, 12, 8],
              borderWidth: 1,
              backgroundColor: [
                "rgb(255, 99, 132)",
                "rgb(54, 162, 235)",
                "rgb(144, 238, 144)",
              ],
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    </script>
  </body>
</html>
